
[Interface]
Address = 10.101.0.49/32
PrivateKey = WD3UBgvw2iK89fy4I4t7RZH14C8hW7wNfNNmDzj1Qlo=
PostUp = printf 'You can now access http://0.0.0.0:3000 on https://q4pw8k.tunnel.pyjam.as/ ✨\n'

[Peer]
PublicKey = zcri2lV9zM82IxonSEVBGiF8JagzdUrlQWvexL1OvRw=
AllowedIPs = 10.101.0.1/32
Endpoint = tunnel.pyjam.as:55555
PersistentKeepalive = 21
